<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <div id="app">
    <header>
      a
    </header>
    <footer>
      <div>
        <div class="redes-socias">
          <div>
            <h1>REDES SOCIAIS</h1>
          </div>
          <div class="social">
            <img src="/public/icons8-x.svg" alt="">
            <img src="/public/youtube-svgrepo-com.svg" alt="">
            <img src="/public/icons8-facebook-novo.svg" alt="">
            <img src="/public/icons8-instagram.svg" alt="">
          </div>
        </div>
        <hr>
        <div class="info">
          <div class="itens">
            <div><h2>SERVIÇOS <img src="/public/circle-plus.svg" alt="+" class="show-hiden-options"></h2></div>
            <div class="">
              <a href="">Sobre o IFRO</a>
              <a href="">Comunicação</a>
              <a href="">Ouvidoria</a>
              <a href="">Contato</a>
              <a href="">Site Antigo</a>
              <a href="">IFRO Mobile</a>
            </div>
          </div>
          <div class="itens">
            <div><h2>RSS<img src="/public/circle-plus.svg" alt="+" class="show-hiden-options"></h2></div>
            <div class="">
              <a href="">O que é?</a>
              <a href="">Assine</a>
            </div>
          </div>
          <div class="itens">
            <div><h2>SOBRE O SITE<img src="/public/circle-plus.svg" alt="+" class="show-hiden-options"></h2></div>
            <div class="">
              <a href="">Acessibilidade</a>
            </div>
          </div>
        </div>
        <div class="logos">
          <div>
            <img src="/public/Access.svg" alt="">
            <img src="/public/governofederal2023.png" alt="">
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>